<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
<head>
	<title>Ext: rtg_files</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Robert Gonda, 2008" />
</head>
<body>


<h2>List of files/URLs template</h2>
<em>
	Subparts:
		###FILES_LIST_ITEM### - one file item block
		###SIZE_BOX### - disabled in URL link type
		###VIEW_BOX###
	Marks:
		###TITLE###
		###DESCRIPTION###
		###FILE_NAME### - real filename
		###SIZE### - readable size of file
		###CLICKS### - clicks counter
		###TSTAMP### - create datetime
		###VIEW###
	Wrapped subparts:
		###FILE_NAME### - file name
		###FILE_LINK### - direct link to file/URl
		###FILE_DOWNLOAD### - link to download script
	+ navigation bar subpart ###PAGE_LISTING###
</em>

<!-- ###FILES_LIST### begin -->

	<form action="###URL###" id="formSearchFile" method="post">
		<fieldset>
			###WORD_ERROR###
			<label for="idWord">###SUBMIT_TITLE###</label>
			<input type="text" id="idWord" size="20" name="tx_rtgfiles_pi1[word]" value="###WORD_VALUE###" />
			&nbsp;&nbsp;&nbsp;<label for="idSystems">###SYSTEMS_TITLE###</label>&nbsp;&nbsp;&nbsp;
			<select id="idSystems" name="tx_rtgfiles_pi1[system]">###SYSTEMS_SELECT###</select>
			###HIDDEN###
			<input type="submit" id="submitSearchFile" name="submit" value="###SUBMIT_BUTTON_LABEL###" />
		</fieldset>
	</form>
	
	<table class="noBorder" width="757"><tbody>
		<tr>
			<td width="25">&nbsp;</td>
			<td colspan="2"></td>
		</tr>
		<!-- ###FILES_LIST_ITEM### begin -->
			<tr>
				<td rowspan="3">###TYPE_IMAGE###</td>
				<td colspan="2">
					<!-- ###FILE_DOWNLOAD### --><strong>###TITLE###</strong><!-- ###FILE_DOWNLOAD### --><!-- ###VIEW_BOX### -->, <!-- ###LINK_VIEW### -->###VIEW###<!-- ###LINK_VIEW### --><!-- ###VIEW_BOX### -->
				</td>
			</tr>
			<tr>
				<td colspan="2" class="fileDescription">###DESCRIPTION###</td>
			</tr>
			<tr>
				<td colspan="2" class="fileSize">
					<strong>###FILE_NAME_TITLE###:</strong> <!-- ###FILE_DOWNLOAD### -->###FILE_NAME###<!-- ###FILE_DOWNLOAD### --><br />
					<!-- ###SIZE_BOX### --><strong>###SIZE_TITLE###:</strong> ###SIZE###<br /><!-- ###SIZE_BOX### -->
					<strong>###CLICKS_TITLE###:</strong> ###CLICKS###x<br />
					<strong>###TSTAMP_TITLE###:</strong> ###TSTAMP###
				</td>
			</tr>
		<!-- ###FILES_LIST_ITEM### begin -->
	</tbody></table>

	<!-- ###PAGE_LISTING### begin -->
		<table class="navigation noBorder">
			<tbody><tr>
				<td><!-- ###LINK_START### -->###PAGE_START###<!-- ###LINK_START### --></td>
				<td><!-- ###LINK_PREV### -->###PAGE_PREV###<!-- ###LINK_PREV### --></td>
				<!-- ###PAGES_LIST### -->
					<td><!-- ###LINK_PAGE### -->###PAGE###<!-- ###LINK_PAGE### --></td>
				<!-- ###PAGES_LIST### -->	
				<td><!-- ###LINK_NEXT### -->###PAGE_NEXT###<!-- ###LINK_NEXT### --></td>
				<td><!-- ###LINK_END### -->###PAGE_END###<!-- ###LINK_END### --></td>
			</tr></tbody>
		</table>
	<!-- ###PAGE_LISTING### end -->

<!-- ###FILES_LIST### end -->



<!-- ###SYSTEMS_LIST### begin -->

	<!-- ###SYSTEMS_LIST_ITEM### begin -->
		<h3>###SYSTEM###</h3>
		<p>
			<!-- ###FILES_LIST_ITEM### begin -->
				###TYPE_IMAGE###
				<!-- ###FILE_DOWNLOAD### --><strong>###TITLE###</strong><!-- ###FILE_DOWNLOAD### --><!-- ###VIEW_BOX### -->, 
					<!-- ###LINK_VIEW### -->###VIEW###<!-- ###LINK_VIEW### -->
				<!-- ###VIEW_BOX### --><br />
			<!-- ###FILES_LIST_ITEM### end -->
		</p>
	<!-- ###SYSTEMS_LIST_ITEM### begin -->

<!-- ###SYSTEMS_LIST### end -->



</body>
</html>