<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <title>Ext: rtg_files</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Robert Gonda, 2008" />
  </head>
  <body>
    
    
    <h2>List of files/URLs template</h2>
    <em>
      Subparts:
      ###FILES_LIST_ITEM### - one file item block
      ###SIZE_BOX### - disabled in URL link type
      ###VIEW_BOX###
      Marks:
      ###TITLE###
      ###DESCRIPTION###
      ###FILE_NAME### - real filename
      ###SIZE### - readable size of file
      ###CLICKS### - clicks counter
      ###TSTAMP### - create datetime
      ###VIEW###
      Wrapped subparts:
      ###FILE_NAME### - file name
      ###FILE_LINK### - direct link to file/URl
      ###FILE_DOWNLOAD### - link to download script
      + navigation bar subpart ###PAGE_LISTING###
    </em>
    
    <!-- ###FILES_LIST### begin -->
    
    
    
    
    <!-- ###FILES_LIST_ITEM### begin -->
    <div class="downloadlist-wrap">
      <div class="downloadlist-textwrap">
        <!-- ###FILE_DOWNLOAD### --><div class="downloadlist-title bluesmall">###TITLE###</div><!-- ###FILE_DOWNLOAD### -->
		<div class="downloadlist-icon">###TYPE_IMAGE###</div>
      </div> 
    </div>
    <!-- ###FILES_LIST_ITEM### begin -->
    
    
    <!-- ###PAGE_LISTING### begin -->
    <table class="navigation noBorder">
      <tbody><tr>
        <td><!-- ###LINK_START### -->###PAGE_START###<!-- ###LINK_START### --></td>
        <td><!-- ###LINK_PREV### -->###PAGE_PREV###<!-- ###LINK_PREV### --></td>
        <!-- ###PAGES_LIST### -->
        <td><!-- ###LINK_PAGE### -->###PAGE###<!-- ###LINK_PAGE### --></td>
        <!-- ###PAGES_LIST### -->    
        <td><!-- ###LINK_NEXT### -->###PAGE_NEXT###<!-- ###LINK_NEXT### --></td>
        <td><!-- ###LINK_END### -->###PAGE_END###<!-- ###LINK_END### --></td>
        </tr></tbody>
    </table>
    <!-- ###PAGE_LISTING### end -->
    
    <!-- ###FILES_LIST### end -->
    
    
    
    <!-- ###SYSTEMS_LIST### begin -->
    
    <!-- ###SYSTEMS_LIST_ITEM### begin -->
    <h3>###SYSTEM###</h3>
    <p>
      <!-- ###FILES_LIST_ITEM### begin -->
      ###TYPE_IMAGE###
      <!-- ###FILE_DOWNLOAD### --><strong>###TITLE###</strong><!-- ###FILE_DOWNLOAD### --><!-- ###VIEW_BOX### -->, 
      <!-- ###LINK_VIEW### -->###VIEW###<!-- ###LINK_VIEW### -->
      <!-- ###VIEW_BOX### --><br />
      <!-- ###FILES_LIST_ITEM### end -->
    </p>
    <!-- ###SYSTEMS_LIST_ITEM### begin -->
    
    <!-- ###SYSTEMS_LIST### end -->
    
    
    
  </body>
</html>