<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Templates for felogin</title>
</head>
<body>
<!--###TEMPLATE_LOGIN###-->

<div class="felogin-header">###STATUS_HEADER###</div>
<div class="felogin-message">###STATUS_MESSAGE###</div>
<!-- ###LOGIN_FORM### -->
<div class="felogin-form">
<form action="###ACTION_URI###" target="_top" method="post" onsubmit="###ON_SUBMIT###">
    <fieldset>
        <legend></legend>
        <div>
            <label for="user">###USERNAME_LABEL###</label>
            <input class="felogin-input" type="text" id="user" name="user" value="" />
        </div>
        <div>
            <label for="pass">###PASSWORD_LABEL###</label>
            <input class="felogin-input" type="password" id="pass" name="pass" value="" />
        </div>

        <!--###PERMALOGIN_VALID###-->
        <div>
            <label for="permalogin">###PERMALOGIN###</label>
            <input name="permalogin" value="0" type="hidden" ###PERMALOGIN_HIDDENFIELD_ATTRIBUTES### id="permaloginHiddenField" />
            <input name="permalogin" value="1" type="checkbox" ###PERMALOGIN_CHECKBOX_ATTRIBUTES### id="permalogin"  onclick="document.getElementById('permaloginHiddenField').disabled = this.checked;" />
        </div>
        <!--###PERMALOGIN_VALID###-->

        <div>
            <input class="felogin-submit" type="submit" name="submit" value="###LOGIN_LABEL###" />
        </div>

        <div class="felogin-hidden">
            <input type="hidden" name="logintype" value="login" />
            <input type="hidden" name="pid" value="###STORAGE_PID###" />
            <input type="hidden" name="redirect_url" value="###REDIRECT_URL###" />
            <input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
            ###EXTRA_HIDDEN###
        </div>
    </fieldset>
</form>
</div>
<!--###FORGOTP_VALID###-->
<p><!--###FORGOT_PASSWORD_LINK###-->###FORGOT_PASSWORD###<!--###FORGOT_PASSWORD_LINK###--></p>
<!--###FORGOTP_VALID###-->

<!-- ###LOGIN_FORM### -->

<!--###TEMPLATE_LOGIN###-->












<!--###TEMPLATE_LOGOUT###-->

<div class="felogin-header">###STATUS_HEADER###</div>
<div class="felogin-message">###STATUS_MESSAGE###</div>
<div class="felogin-form">
<form action="###ACTION_URI###" target="_top" method="post">
    <fieldset>
        <legend></legend>
        <div>
            <label>###USERNAME_LABEL###</label>
            ###USERNAME###
        </div>
        <div>
            <input class="felogin-submit" type="submit" name="submit" value="###LOGOUT_LABEL###" />
        </div>

        <div class="felogin-hidden">
            <input type="hidden" name="logintype" value="logout" />
            <input type="hidden" name="pid" value="###STORAGE_PID###" />
            <input type="hidden" name="###PREFIXID###[noredirect]" value="###NOREDIRECT###" />
        </div>
    </fieldset>
</form>
</div>
<!--###TEMPLATE_LOGOUT###-->







<!--###TEMPLATE_FORGOT###-->

<div class="felogin-header">###STATUS_HEADER###</div>
<div class="felogin-message">###STATUS_MESSAGE###</div>

<!-- ###FORGOT_FORM### -->
<div class="felogin-form">
<form action="###ACTION_URI###" method="post">
    <div class="felogin-hidden">
        <input type="hidden" name="tx_felogin_pi1[forgot_hash]" value="###FORGOTHASH###" />
    </div>
    <fieldset>
        <legend></legend>
        <div>
            <label for="###FORGOT_EMAIL###">###DATA_LABEL###</label>
            <input class="felogin-input" type="text" name="###FORGOT_EMAIL###" id="###FORGOT_EMAIL###" />
        </div>
        <div>
            <input class="felogin-submit" type="submit" name="submit" value="###SEND_PASSWORD###" />
        </div>
    </fieldset>
</form>
</div>
<!-- ###FORGOT_FORM### -->
<p>###BACKLINK_LOGIN###&nbsp;</p>
<!--###TEMPLATE_FORGOT###-->



<!--###TEMPLATE_CHANGEPASSWORD###-->

<div class="felogin-header">###STATUS_HEADER###</div>
<div class="felogin-message">###STATUS_MESSAGE###</div>


<!-- ###CHANGEPASSWORD_FORM### -->
<div class="felogin-form">
<form action="###ACTION_URI###" method="post">
    <fieldset>
        <legend></legend>
        <div>
            <label for="###NEWPASSWORD1###">###NEWPASSWORD1_LABEL###</label>
            <input type="password" name="###NEWPASSWORD1###" id="###NEWPASSWORD1###" />
        </div>
        <div>
            <label for="###NEWPASSWORD2###">###NEWPASSWORD2_LABEL###</label>
            <input type="password" name="###NEWPASSWORD2###" id="###NEWPASSWORD2###" />
        </div>
        <div>
            <input class="felogin-submit" type="submit" name="tx_felogin_pi1[changepasswordsubmit]" value="###SEND_PASSWORD###" />
        </div>
    </fieldset>

</form>
</div>
<!-- ###CHANGEPASSWORD_FORM### -->
###BACKLINK_LOGIN###
<!--###TEMPLATE_CHANGEPASSWORD###--> 