<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>new News example template</title>
  </head>
  
  <body>
    <!-- ###TEMPLATE_LATEST### begin-->
    <div class="jobs-latest-container">  
      <!-- ###CONTENT### begin-->
      <!-- ###NEWS### begin -->
      <div class="jobs-list-item">
        <div class="jobs-list-textwrap">
            <div class="jobs-list-text"><!--###LINK_ITEM###--> <span class="jobs-list-title">###NEWS_TITLE###</span><br /> <span class="jobs-list-subheader">###NEWS_SUBHEADER###</span><!--###LINK_ITEM###--></div>
		  <div class="jobs-list-morelink"><!--###LINK_ITEM###-->###MORE###<!--###LINK_ITEM###--></div>
        </div>
      </div>
      <!-- ###NEWS### end-->      
      <!-- ###CONTENT###  end -->
    </div>
    <!-- ###TEMPLATE_LATEST### end -->
    
    <!-- ###TEMPLATE_LIST### begin -->
    <div class="jobs-list-container inheritcol">
      <!-- ###CONTENT### begin-->
      <!-- ###NEWS### begin -->
      <div class="jobs-list-item">
        <div class="jobs-list-textwrap">
            <div class="jobs-list-text"><!--###LINK_ITEM###--> <span class="jobs-list-title">###NEWS_TITLE###</span> <span class="jobs-list-subheader">###NEWS_SUBHEADER###</span><!--###LINK_ITEM###--></div>
		  <div class="jobs-list-morelink"><!--###LINK_ITEM###-->###MORE###<!--###LINK_ITEM###--></div>
        </div>
      </div>
      <!-- ###NEWS### end-->
      <!-- ###CONTENT###  end -->
    </div>
    <!-- ###TEMPLATE_LIST### end -->
    
    <!-- ###TEMPLATE_SINGLE### begin -->
    <div class="jobs-single-container">
      <div class="jobs-single-title"><h1>###NEWS_TITLE###</h1></div>
	  <div class="jobs-single-subheader">###NEWS_SUBHEADER###</div>
      <div class="jobs-single-image">###NEWS_IMAGE###</div>
      <div class="jobs-single-content">###NEWS_CONTENT###</div>
      <div class="news-single-backlink"><p><a href="javascript:history.back()">&lt;&lt; zur&uuml;ck</a></p></div>
    </div>    
    <!-- ###TEMPLATE_SINGLE### end -->
    
    <!-- ###TEMPLATE_ARCHIVE### begin -->
    <div class="news-amenu-container">
      <ul>
        <!-- ###CONTENT### begin -->
        <!-- ###MENUITEM### begin -->
        <li><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
        <!-- ###MENUITEM### end-->
        <!-- ###CONTENT###  end -->
      </ul>
    </div>
    <!-- ###TEMPLATE_ARCHIVE### end -->
    
    <!-- ###TEMPLATE_ARCHIVE_NOITEMS### begin -->
    <div class="news-amenu-container">
      <ul>
        <li>###ARCHIVE_EMPTY_MSG###</li>
      </ul>    
    </div>
    <!-- ###TEMPLATE_ARCHIVE_NOITEMS### end -->
    
    <!-- ###TEMPLATE_ARCHIVE### begin
    Subpart for the news archive menu
    -->
    <div class="news-amenu-container">
      <ul>
        <!-- ###CONTENT### begin -->
        <!-- ###MENUITEM### begin -->
        ###ARCHIVE_YEAR###
        <li ###ARCHIVE_ACTIVE###><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
        <!-- ###MENUITEM### end-->
        <!-- ###CONTENT###  end -->
      </ul>
    </div>
    <!-- ###TEMPLATE_ARCHIVE### end -->
    
  </body>
</html>