<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>new News example template</title>
  </head>
  
  <body>
    <!-- ###TEMPLATE_LATEST### begin-->
    <div class="news-latest-container startseite">  
		<div class="news-latest-container-inner">
      <!-- ###CONTENT### begin-->
      <!-- ###NEWS### begin -->
      <div class="news-latest-item">
		<div class="news-list-date"><p>###NEWS_DATE###</p></div>
          <div class="news-latest-title"><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></div>
          <div class="news-latest-subheader">###NEWS_SUBHEADER### <span class="news-latest-morelink"><!--###LINK_ITEM###-->###MORE### →<!--###LINK_ITEM###--></span></div>
      </div>
      <!-- ###NEWS### end-->      
      <!-- ###CONTENT###  end -->
	  </div>
    </div>
    <!-- ###TEMPLATE_LATEST### end -->
    
    <!-- ###TEMPLATE_LIST### begin -->
    <div class="news-list-container">
      <!-- ###CONTENT### begin-->
      <!-- ###NEWS### begin -->
      <div class="news-list-item">
        <div class="news-list-image">###NEWS_IMAGE###</div>
        <div class="news-list-textwrap">
            <div class="news-list-date"><p>###NEWS_DATE###</p></div>
            <div class="news-list-title"><h1><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h1></div>
            <div class="news-list-subheader">###NEWS_SUBHEADER### <span class="news-latest-morelink"><!--###LINK_ITEM###-->###MORE###&nbsp;&#x2192;<!--###LINK_ITEM###--></span></div>
        </div>
      </div>
      <!-- ###NEWS### end-->
      <!-- ###CONTENT###  end -->
      ###BROWSE_LINKS###
    </div>
    <!-- ###TEMPLATE_LIST### end -->
    
    <!-- ###TEMPLATE_SINGLE### begin -->
    <div class="news-single-container">
      <div class="news-single-title"><h1>###NEWS_TITLE###</h1></div>
      <div class="news-single-image">###NEWS_IMAGE###</div>
      <div class="news-single-content">###NEWS_CONTENT###</div>
      <div class="news-single-backlink"><p><a href="javascript:history.back()">&lt;&lt; zur&uuml;ck</a></p></div>
    </div>    
    <!-- ###TEMPLATE_SINGLE### end -->
    
    <!-- ###TEMPLATE_ARCHIVE### begin -->
    <div class="news-amenu-container">
      <ul>
        <!-- ###CONTENT### begin -->
        <!-- ###MENUITEM### begin -->
        <li><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
        <!-- ###MENUITEM### end-->
        <!-- ###CONTENT###  end -->
      </ul>
    </div>
    <!-- ###TEMPLATE_ARCHIVE### end -->
    
    <!-- ###TEMPLATE_ARCHIVE_NOITEMS### begin -->
    <div class="news-amenu-container">
      <ul>
        <li>###ARCHIVE_EMPTY_MSG###</li>
      </ul>    
    </div>
    <!-- ###TEMPLATE_ARCHIVE_NOITEMS### end -->
    
    <!-- ###TEMPLATE_ARCHIVE### begin
    Subpart for the news archive menu
    -->
    <div class="news-amenu-container">
      <ul>
        <!-- ###CONTENT### begin -->
        <!-- ###MENUITEM### begin -->
        ###ARCHIVE_YEAR###
        <li ###ARCHIVE_ACTIVE###><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
        <!-- ###MENUITEM### end-->
        <!-- ###CONTENT###  end -->
      </ul>
    </div>
    <!-- ###TEMPLATE_ARCHIVE### end -->
    
  </body>
</html>